🧩 What is Interface Inheritance?

Just like classes, interfaces can inherit from other interfaces in Java — using the extends keyword.

🔹 Syntax:
interface A { ... }
interface B extends A { ... }


✅ This means:

B inherits all abstract and default methods from A.

Any class that implements B must implement all methods of both A and B.

🧠 Key Points
Concept	Explanation
Keyword used	extends (not implements)
Type of inheritance	Only interface-to-interface
Multiple inheritance allowed	✅ Yes, an interface can extend multiple interfaces
Method visibility	Always public (cannot be private or protected)
Class implementing sub-interface	Must implement all methods from all parent interfaces
🔹 Example 1 — Simple Interface Inheritance
interface A {
    void methodA();
}

interface B extends A {
    void methodB();
}

class C implements B {
    public void methodA() {
        System.out.println("methodA() from Interface A");
    }
    public void methodB() {
        System.out.println("methodB() from Interface B");
    }
}

public class InterfaceInheritanceDemo {
    public static void main(String[] args) {
        C obj = new C();
        obj.methodA();
        obj.methodB();
    }
}

✅ Output:
methodA() from Interface A
methodB() from Interface B


🧩 Here:

B inherits from A

Class C implements B, so it must define both methodA() and methodB()

🔹 Example 2 — Multiple Inheritance in Interfaces

Java allows multiple inheritance for interfaces (since no state, only behavior).

interface X {
    void show();
}

interface Y {
    void display();
}

// Interface Z inherits both X and Y
interface Z extends X, Y {
    void print();
}

class Demo implements Z {
    public void show() {
        System.out.println("show() from X");
    }
    public void display() {
        System.out.println("display() from Y");
    }
    public void print() {
        System.out.println("print() from Z");
    }
}

public class MultipleInterfaceInheritance {
    public static void main(String[] args) {
        Demo d = new Demo();
        d.show();
        d.display();
        d.print();
    }
}

✅ Output:
show() from X
display() from Y
print() from Z


🧩 Here:

Z extends both X and Y

Demo implements Z, so it must define all three methods.

🔹 Example 3 — Default Methods in Interface Inheritance

Since Java 8, interfaces can have default methods, and they are inherited too.

interface Parent {
    default void greet() {
        System.out.println("Hello from Parent interface");
    }
}

interface Child extends Parent {
    default void greet() {
        System.out.println("Hello from Child interface");
    }
}

class MyClass implements Child { }

public class DefaultInheritanceDemo {
    public static void main(String[] args) {
        MyClass obj = new MyClass();
        obj.greet();  // Which one runs?
    }
}

✅ Output:
Hello from Child interface


🧠 Explanation:

When an interface overrides a default method from a parent interface,
the most specific interface’s version (Child) is used by the implementing class.

🧾 Summary Table
Feature	Description	Example
Single inheritance	One interface extends another	interface B extends A
Multiple inheritance	Interface can extend many interfaces	interface C extends A, B
Inherits what?	All abstract & default methods	C gets methods of A and B
Conflict of same default method	Must be overridden	Child overrides greet()
Class implementing child interface	Must implement all methods	class D implements C
💡 Complete Program — All Interface Inheritance Concepts
// ================== INTERFACE INHERITANCE DEMO ===================

// Base interface
interface A {
    void showA();
    default void info() {
        System.out.println("Info from Interface A");
    }
}

// Extending interface
interface B extends A {
    void showB();
    default void info() {
        System.out.println("Info from Interface B");
    }
}

// Multiple inheritance in interfaces
interface C extends A, B {
    void showC();
}

// Class implementing sub-interface
class DemoClass implements C {
    public void showA() {
        System.out.println("showA() from A implemented");
    }
    public void showB() {
        System.out.println("showB() from B implemented");
    }
    public void showC() {
        System.out.println("showC() from C implemented");
    }

    // Resolving conflict of default method info()
    public void info() {
        System.out.println("Info resolved in DemoClass");
        A.super.info();  // optionally call parent version
        B.super.info();
    }
}

public class InterfaceInheritanceFull {
    public static void main(String[] args) {
        DemoClass obj = new DemoClass();
        obj.showA();
        obj.showB();
        obj.showC();
        obj.info();
    }
}

✅ Output:
showA() from A implemented
showB() from B implemented
showC() from C implemented
Info resolved in DemoClass
Info from Interface A
Info from Interface B

🧠 Final Takeaways
Concept	Java Behavior
Interface-to-interface inheritance	✅ Allowed using extends
Multiple interface inheritance	✅ Allowed (no ambiguity in abstract methods)
Default method conflict	⚠️ Must be resolved by overriding
Implementing class	Must implement all methods from entire hierarchy
Benefit	Promotes flexibility, modularity, and multiple inheritance of behavior